include "%patches_dir%/files/Updater/Updater.ptch";
include "%patches_dir%/newpatches/Backup/Backup.ptch";
include "%patches_dir%/newpatches/Browser/Browser.ptch";
include "%patches_dir%/newpatches/CleanMaster/CleanMaster.ptch";
include "%patches_dir%/newpatches/CloudBackup/CloudBackup.ptch";
include "%patches_dir%/newpatches/FileExplorer/FileExplorer.ptch";
include "%patches_dir%/newpatches/frameworkjar/framework.ptch";
include "%patches_dir%/newpatches/mediatek-common/mediatek-common.ptch";
include "%patches_dir%/newpatches/miui/miui.ptch";
include "%patches_dir%/newpatches/MiuiGallery/MiuiGallery.ptch";
include "%patches_dir%/newpatches/MiuiHome/MiuiHome.ptch";
include "%patches_dir%/newpatches/MiuiScanner/MiuiScanner.ptch";
include "%patches_dir%/newpatches/miuisystem/miuisystem.ptch";
include "%patches_dir%/newpatches/Provision/Provision.ptch";
include "%patches_dir%/newpatches/SecurityCenter/SecurityCenter.ptch";
include "%patches_dir%/newpatches/servicesjar/services.ptch";
include "%patches_dir%/newpatches/Settings/Settings.ptch";
include "%patches_dir%/newpatches/TeleService/TeleService.ptch";
include "%patches_dir%/newpatches/Themes/framework.ptch";
include "%patches_dir%/newpatches/Themes/miuisystem.ptch";
include "%patches_dir%/newpatches/Themes/ThemeManager.ptch";
include "%patches_dir%/newpatches/Weather/Weather.ptch";
